{
  "name": "dnb-hugo-head",
  "version": "0.0.13",
  "license": "MIT",
  "description": "DNB's answer to the question 'What tags belong into the <head> tag of my website?'",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com> (https://davids-neighbour.com)",
  "homepage": "https://github.com/dnb-org/dnb-hugo-head#readme",
  "repository": "dnb-org/dnb-hugo-head",
  "bugs": "https://github.com/dnb-org/dnb-hugo-head/issues",
  "dependencies": {
    "mem": "^9.0.2",
    "trim": "^1.0.1"
  },
  "devDependencies": {
    "@dnb-org/standard-version-config": "^3.4.9",
    "@dnb-org/tools": "^3.4.11"
  },
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/hooks/postrelease",
    "release:major": "standard-version --release-as major -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/hooks/postrelease",
    "release:minor": "standard-version --release-as minor -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/hooks/postrelease"
  },
  "private": true,
  "slug": "dnb-hugo-head"
}
